<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page CV</title>
    <style>
        
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            border: 2px solid black;
            box-sizing: border-box;
        }
        
        h1{
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }
        h3{
            font-size: 1.5em;
            color: #21d375;
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .skill{
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .education{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .education p:nth-child(2){
            color: blue;
            font-size: 1.2em;
        }
        .education p:nth-child(4){
            color: blue;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rudra Tiwari</h1>
        <h3>Junior Web Developer</h3>
        <p>209209 Kumhediya</p>
        <p>Ghatampur, Kanpur(Nagar)</p>
        <p>Phone: 123456789</p>
        <p>Email: <a href="mailto:7Ft2A@example.com">7Ft2A@example.com</a></p>
    </div>
    <div class="skill">
        <h3>Skills</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
        </ul>
    </div>
    <div class="education">
        <h3>Education</h3>
        <p>K.B Inter College</p>
        <p>High School & Intermediate (Year: 2018-2022)</p>
        <p>Lovely Professional University</p>
        <p>Bachelor of Technology (Year: 2023-2027)</p>
    </div>
    <div class="container">
        <h3>Experience</h3>
        <p>No</p>
        <h3>Across The Internet</h3>
        <a href="https://www.linkedin.com/in/rudra-tiwari05/" target="_blank">Linkedin.Id</a>
        <br>
        <a href="https://github.com/Rudra152005" target="_blank">Github.Id</a>
    </div>
</body>
</html>